<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/ic_launcher_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:id="@+id/email"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Password"
            />
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Submit"
            android:layout_marginTop="5dp"
            />
        <Button
            android:id="@+id/calculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Calculator"
            android:layout_marginTop="5dp"/>
        <Button
            android:id="@+id/lifeCycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Life Cycle Methods"
            android:layout_marginTop="5dp"
            />
        <Button
            android:id="@+id/layouts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Layouts"
            android:layout_marginTop="5dp"
            />
        <Button
            android:id="@+id/maps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Maps"
            android:layout_marginTop="5dp"
            />
        <Button
            android:id="@+id/urlThing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="urlThing"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
</LinearLayout>